[[202502020942- Introduction to the GRC 20 Hackathon]]

Below is a distilled explanation of what **the GRC20 Hackathon** is all about, why it’s happening, what the participants are actually doing, and how it all fits together. The conversation can feel a bit “rambling” because they’re covering a lot of conceptual ground—so here’s the concise breakdown:

---

## 1. **Hackathon Purpose and Big Picture**

- **Overall Goal**: To organize real-world knowledge in a “Web3-native” way, using a new spec called **GRC-20**. This specification is meant to solve the problem of how to store and interlink data/knowledge so that it’s **composable** (i.e., easily referenced and extended by many apps) and **verifiable** on-chain.
- **Why It Matters**: Today, most decentralized apps (dapps) focus on financial data (tokens, NFTs). Non-financial data—like job listings, local info, education content—is mostly stuck in Web2. GRC-20 is about bringing _all kinds_ of knowledge on-chain with a standard that multiple apps can reuse.

---

## 2. **What Is Being Built During the Hackathon?**

- **Not “Just Another App”**  
    Normally, hackathons involve building an app from scratch. Here, the main focus is on **organizing and ingesting data** into a newly created on-chain knowledge graph using GRC-20 standards.
    
- **Focus Areas** (they picked three big ones):
    
    1. **Jobs**: Example: building a standard, composable set of “Job” data—roles, skills, descriptions, salaries—so that future dapps can easily share and filter these listings.
    2. **Education**: Example: structuring academic fields, courses, lessons, training resources, so that future “web3 universities” or job sites can reference them.
    3. **Regions**: Example: standardizing location data (cities, neighborhoods, countries) so that events, local businesses, or any location-based info is all cross-compatible.
- **Concrete Work**:
    
    1. **Define Ontologies**: This means deciding how the data is structured. For instance, how do we define a “Job Opening?” Which fields are mandatory? How do we define “City?”—which attributes do we store?
    2. **Scrape / Import Data**: Teams might write scripts or use AI to pull existing data from Web2 sources (like Indeed, LinkedIn, event sites, or city data), and ingest it into the new on-chain knowledge graph.
    3. **Clean & Curate**: Because the data is supposed to be _accurate_ (or at least well-organized), part of the job is to remove duplicates, keep it high-quality, and ensure it’s valid for Web3 usage.
    4. **Publish** the knowledge in GRC-20 format on the chain.

---

## 3. **How the Hackathon Is Structured**

- **Duration**: 5 weeks.
- **Prize Pool**: 150,000 GRT (The Graph’s token) as rewards for the best contributions.
- **Week 1**: Teams and individuals figure out exactly _which chunk of knowledge_ they want to import. They coordinate so there isn’t a ton of overlap (e.g., you don’t want five teams doing the _exact_ same job-listing scrape).
- **Following Weeks**: You build scripts or use AI to gather data, standardize it according to the GRC-20 approach, and push it to the chain.

---

## 4. **Why GRC-20?**

- **Analogy**: Similar to how ERC-20 standardized how tokens work, GRC-20 aims to standardize how knowledge/metadata is structured so it’s easy for multiple dapps to read, reference, or expand upon it.
- **Composability**: If a job listing is minted with GRC-20 standards, _any_ future dapp can connect to that data, display it, or update it, without building from scratch.
- **Governance**: Public data has to be curated. GRC-20 includes ideas for how to have “spaces” with editors and members that approve changes, track versions, and keep quality high.

---

## 5. **The Role of AI**

They discuss AI in two ways:

1. **Data Ingestion**: Instead of manually typing in thousands of lines of data, you can script AI tools (or do large-scale web scraping + AI) to extract, clean, and structure big sets of real-world knowledge.
2. **Retrieval & Consumption**: Once the knowledge is on-chain in a structured way, you can query it with large language models (LLMs) and get _accurate answers_ (because it references an up-to-date, on-chain knowledge graph rather than random old data).

---

## 6. **What’s Expected of Hackathon Participants?**

1. **Pick a Domain** (jobs, education, regions, or something similar).
2. **Plan** how you’ll gather relevant data (scraping, open databases, crowdsourcing, etc.).
3. **Define** or extend an existing GRC-20 “schema”/“ontology” so the data is standardized.
4. **Write Tools or Scripts** to import that data onto the chain, ensuring it meets quality standards (no duplicates, consistent definitions).
5. **Document** how it’s done (so others can build on or maintain it).

You don’t have to build a fancy front-end app right now (that’s _later_, once the knowledge is on-chain). However, any smaller UI or demos that show your data is properly structured might help with judging.

---

## 7. **How to Get Involved**

- **Apply**: They mentioned an application link (likely on The Graph’s official channels or Geo’s announcements). It’s short and mostly just ensures you’re a real person interested in the theme.
- **Join the Discord**: The Graph’s Discord is where participants coordinate, ask questions, and get assigned or self-select topics.
- **Form or Join Teams**: If you’re more of a data person or a developer, find others who complement your skill set (e.g., AI folks, scrapers, or domain experts in education, etc.).

---

## 8. **Key Takeaways (in Plain English)**

6. They want to **pull real-world knowledge** into a shared “Web3 data layer” so future decentralized apps can all share the same _accurate, open_ info.
7. **GRC-20** is like a universal schema for on-chain data. They’re using it to store things like job openings, courses, or city info in a consistent format.
8. **Your job** in this hackathon is basically to help decide how data is structured and then _bulk-import_ or _curate_ that data. You can do it for any domain—though they suggested Jobs, Education, or Regions to get the ball rolling.
9. Everything is **open** and eventually will help “web3” go beyond purely financial use-cases, enabling _composable_ knowledge-based apps (e.g., better event apps, local directories, job boards, etc.).

---

### In Short

- **They are not building one specific product**; they are building the **foundation** for many future products.
- You’ll spend your hackathon time **finding, cleaning, and publishing** relevant knowledge in a GRC-20-compatible way.
- The idea is that once we have well-structured knowledge on-chain, we can build truly composable, unstoppable decentralized applications around it.

That’s the core message—hope it helps clear up the “why” and “what” of the GRC20 Hackathon!