Below is an updated set of points under “Why Local Knowledge Matters,” **with an additional focus on the role of childhood** in shaping language and meaning.

---

## 3. **Why Local Knowledge Matters**

1. **Meanings Drift**  
    Over time, the same word (e.g., “job,” “education,” “qualification”) can take on different connotations in different neighborhoods or subcultures. What you call a “skill” in one context might not match the “skill” definition in another.
    
2. **Local Context**  
    Real knowledge about people’s situations is highly context-specific—especially for things like job searches, skill development, or educational paths. Understanding local norms and relationships often matters more than any general or global definitions.
    
3. **Community as “Opt-In”**  
    The best way to define a community is by who _opts in_ and behaves in a way that reaffirms shared meaning. _Forced_ membership or top-down definitions often mismatch reality. When people join a group voluntarily, they shape and uphold its definitions more authentically.
    
4. **Language Learned in Childhood**  
    Crucially, many core meanings and shared understandings **originate in early childhood** and then get carried forward through life. By tying knowledge structures to a specific cohort of children (as in a CCU), you capture the very stage at which language and communal norms are formed and internalized. That focus on childhood fosters a deeper, more grounded continuity of local meaning.