[[202502020942- Introduction to the GRC 20 Hackathon]]
[[202502020947]]

Below is a **practical checklist** that covers what you need to organize, what the hackathon is asking for in concrete terms, and how to provide the results _successfully_.

---

## 1. **Clarify the Overall Objective**

### What’s Being Asked

- The hackathon wants teams to **organize real-world knowledge** (jobs, education, geographic regions, etc.) in a **Web3-native** format using the GRC-20 spec.
- In plain English, that means:
    1. **Define** or adopt a data schema/ontology (what fields do we store and how do we link them?).
    2. **Gather** relevant data (from Web2 or anywhere).
    3. **Convert** and publish it in GRC-20-compatible form.
    4. Possibly **demonstrate** that your data is now on-chain and structured well (so future apps can read it).

### What Success Looks Like

- A _high-quality_, _well-structured_, _usable_ dataset published using GRC-20 that other people or dapps can easily reference.
- Clear documentation of your process (which sources you used, how you cleaned/validated data, the steps to replicate).

---

## 2. **Pick a Domain (or Sub-Domain)**

### What You Need to Decide

1. **What category** are you focusing on? (Jobs, Education, Regions, or some niche domain you’re passionate about.)
2. **Narrow or Broad**? For example:
    - _Jobs:_ Maybe focus on remote Web3 jobs or just software engineering roles in general.
    - _Education:_ You could pick “Computer Science courses” or “Blockchain developer courses.”
    - _Regions:_ Maybe you focus on city-level data (restaurants, neighborhoods, events) in a specific set of countries.

### Why This Matters

- The hackathon organizers encourage not duplicating effort. If multiple teams do “all global cities,” you may be stepping on each other’s toes. It’s better to have a clear, unique chunk you’re responsible for.

---

## 3. **Define or Extend an Ontology**

### What is an Ontology Here?

- It’s a structured way of saying: “What _type_ of data do we store, and which _fields_ or _properties_ does each type have?”
    - Example (Jobs): `JobPosting` entity with properties like `title, description, requiredSkills, location, company, compensation`…
    - Example (Courses): `Course` entity with `title, institution, topicsCovered, skillLevel, linkToResource`…

### Steps to Decide

1. **Look at Existing Schemas**: GRC-20 will come with some recommended or example types. Familiarize yourself with them.
2. **Add Fields**: If your domain needs specialized fields (e.g., a “Doctor” job has `boardCertification`), you can extend the base schema.
3. **Stay Composable**: Don’t reinvent the wheel if a standard field type or property already exists. The point is to keep data interoperable for future apps.

---

## 4. **Gather & Clean the Data**

### What the Hackathon Expects

- **Real Data**: The end goal is to have _actual knowledge_ on-chain, not just a theoretical schema.
- **Sources**: Could be websites, open APIs, data sets, or even manual curation.

### Action Items

4. **Identify** your sources (e.g. “We will scrape 5 major job boards and cross-check them.”).
5. **Decide** how you’ll automate (scrapers, scripts, or AI text extraction).
6. **Clean** up duplicates, fix inconsistencies, unify references (e.g., “San Francisco” vs. “SF”).
7. **Verify** the data for correctness if possible. (Governance is a big theme; you might not fully solve it, but at least aim for minimal error.)

---

## 5. **Publish the Knowledge via GRC-20**

### The Core Delivery

- After your data is well-structured, you’ll **publish** it in the GRC-20 format on the designated chain (likely the “Geo Genesis” or a test environment they provide).

### How You’ll Provide It

8. **Convert** each data record to the GRC-20 “token” or “entity” format (the exact steps should be in the documentation or templates they give).
9. **Push** it on-chain. This might be done by:
    - Using a provided script or library,
    - Deploying your own contract that mints or updates GRC-20 entities,
    - Or an upload interface if they offer one during the hackathon.

---

## 6. **Document the Process & Demonstrate**

### For the Hackathon Submission

- You’ll likely need to provide:
    1. **A short write-up** on _what domain you chose_, _why it’s valuable_, _where you got the data_, and _how you validated it_.
    2. **Technical instructions** on how to reproduce or extend your scripts.
    3. Possibly **a basic UI or test queries** to show the data is truly stored in a structured manner and can be read by others.

### Why Documentation Matters

- GRC-20 is brand new. Judges and the community will want to see _how you approached it_ and how to keep building on it.
- The easiest way to stand out is to have clarity and a step-by-step approach that others can follow or verify.

---

## 7. **Plan for Ongoing Curation or Governance**

### Optional but Encouraged

- Since this is a _public knowledge graph_, your data might evolve. For instance, job openings expire or location data changes over time.
- **How** might you or others keep it up-to-date?
- If you create a public “space” (editors, voters) under the GRC-20 governance model, be clear on who is in charge of approving future edits.

---

## 8. **Putting it All Together: Step-by-Step Example**

Below is an example process flow to keep things organized:

10. **Decide Your Domain**
    
    - E.g., “US City Data: Basic city details + major neighborhood info + top local events.”
11. **Check or Draft an Ontology**
    
    - Look at existing region/city schemas if provided. Extend them with your own fields (e.g., `population`, `timeZone`, `majorAttractions`…).
12. **Identify Data Sources & Scraping Plan**
    
    - Maybe you use public Wikipedia data or city-data.com.
    - Plan a script or AI extraction tool to gather consistent fields.
13. **Scrape and Clean**
    
    - For each city, standardize names. Remove duplicates or incomplete entries.
    - Make sure location referencing is consistent (e.g., city → state → country).
14. **Format into GRC-20**
    
    - For each city, create the on-chain entity with the fields.
    - Ensure it references official IDs or parent entities (like the “State” or “Country” entity ID).
15. **Publish & Document**
    
    - Put your data on the chain.
    - Provide a GitHub repo or doc with your entire process, your scripts, and info about how to read/verify the data.
    - Possibly show a small front end or query tool as proof-of-concept.
16. **Explain Next Steps**
    
    - Indicate how more cities can be added, or how an editor can correct an entry if the population changes, etc.

---

## 9. **Things You Need to Tell Your Team / Organizer**

- **Your Domain**: Exactly which slice of knowledge are you going to tackle?
- **Your Data Sources**: Where are you pulling from, and are they open?
- **Your Quality Strategy**: Quick mention of how you plan to validate or remove bad data.
- **Your Ontology**: Which fields will you store and how does that tie in with GRC-20?
- **Your Tools**: Are you using Python scripts, custom scrapers, AI APIs, etc.?
- **Your Publishing Method**: How you’ll mint or push the data on-chain (the specific GRC-20 approach).
- **Your Documentation**: A place everyone can see your final structure, code, and instructions (GitHub, Hackathon page).

---

## 10. **Key Takeaways**

17. **It’s about data + structure**, not just building a UI.
18. You need a **clear scope**: pick exactly the knowledge domain you want to handle.
19. **Define an ontology** that fits GRC-20 but can be extended if you have special fields.
20. **Scrape or gather** as much relevant data as possible, then **clean** it.
21. **Publish** in GRC-20 format, show it off with minimal friction for judging.
22. Provide **clear documentation** so others see how to keep it updated, fix errors, or build apps on top of it.

---

### In Short

You’re being asked to **organize** some slice of real-world data in a composable, on-chain format. To do it successfully:

23. Be clear on _which data you want_ (domain).
24. Develop a _schema/ontology_ or use the recommended GRC-20 approach.
25. Write scripts/AI tools to _gather and clean_ data.
26. _Publish_ it on the chain with a solid explanation of how future developers can use or extend it.

That’s precisely what the hackathon is about, and those steps outline how you’ll **provide the finished results** in a way that meets the judges’ (and the broader community’s) expectations.