## 3. **Why Local Knowledge Matters**

- **Meanings Drift**: Over time, the same word (e.g., “job,” “education,” “qualification”) can take on different connotations in different neighborhoods or subcultures.
- **Local Context**: Real knowledge about people’s skills and situations is highly context-specific—especially for things like job search or skill development.
- **Community as “Opt-In”**: The best way to define a community is by who _opts in_ and behaves in a way that reaffirms shared meaning. _Forced_ membership or top-down definitions often mismatch reality.
-----

MEaning is tied to the language and understandings that originate with us as children. We learn them and carry them forward.

So - the strcture of language and knowledge being tied to a cohort of children makes sense

--------

