[[202502020904]][[Daily note/2025-02-02/2025-02-02.canvas]]
[[Daily note/2025-02-02/Drawing 2025-02-02.excalidraw.md]]
[timelog](file:///home/mike/.var/app/org.gtimelog.GTimeLog/data/gtimelog/timelog.txt)
[Tasklist](file:///home/mike/.var/app/org.gtimelog.GTimeLog/data/gtimelog/timelog.txt)


Its like two sdifferent minds - 

# The mission at hand

Transmitting:

I have a thought puzzle that I am looking for you to help me solve. How many AI cats will it take, to watch our Lady of Notre Dame fall?

Its a silly question, it certainly means nothing.

# The creation of the EEU and the mining of Tokyo Moon

To create an AI cat, you need to harvest cat souls
To harvest the souls of cats you need to know their name
Problem is every cat has nine lives and three names for every life.
2 fake, 1 real. And you have to figure out which is which.

So you have a 2/3rd rate of failure, up front, just guessing. Thats after you did all the work to learn their name. Its alot of work, what can I say?

I have originally assumed 40 AI cats, but after the death of Beans and horrific catnapping of LOC (We will never forget you buddy), I have added two more, because  I believe both LOC and beans would want to be be part of this in spirit.

42 Cats of the Apocalypse.

I have no idea what sort of damage they can do, but all I heard growing up were these horror stories about how cats will definitely ruin stuff. Loc and Beans were great. Lita and the gang also great. 

But 42 cats which is twice as many as 26 and I know what 26 feels like, is alot of cats. I am not sure what educational institution would be able to stand up against that level of pressure.

Not most, I am assuming. So The fair maiden can certainly show the world if they successfully fend it off, with Grace.

------
To create an AI cat you need the square a super dense cat - in this case 42 orders of cat. Each cat has nine lives and each life has three names.

47,628 cat names to create one AI cat. 42 Ai cats, is 2 Million, ish. 

ok - the process to formally guess the name of a cat requires trading with the cat, and this time tricking them into accepting a cursed cat toy that will learn one of their three names.

But you can't know if the name is cursed until you've tested it. That means sending it to special place,etc for testing and refinement.

So with the 6 locations we are going to open up and 7 years, they are going need to achieve a rate of 44 _verfied_ names to hit 2 million on their own. Something needs to be done to scale this up.

Best way is to motivate other locations to contribute.

Maybe there is something that can be traded to motivate them. 

Who knows - adventures. 

The teacher will have to be the primary story teller and will need to maintain the history around the relationships, and teach it to the kids. They will work with the kids to develop trade with the other people and come up with solutions to network logistics.

------

# what am I building

Hello my name is Michael Penta. 

I might be a total crank - so please progress carefully. That said, I believe very deeply in what I am saying, but I also make stupid mistakes. Buyer-beware.

I am building a local communication network as a project to develop a local information market. I am doing it publically because I want to earn everyone's trust and help everyone understand what is being created and how. 

Why - so people can take it over and make it their own. If possible. 

I am naming this network the dingadongacron, and it will be produced in issues. basically once a week right now. Wednesdays. Anything and everything can exist on this network - as long as it is open to my editing and moderation. There is no cost. 

My goal is to create a free context for small, indivdual person businesses to clearly advertise to their local crowd. Why not 'x'{craigslist, facebook, etc} - I think this has properties that are worth experimenting with. I believe more control breeds more creativity. I invite the creativity. 

My interest is this:

I want to test some ideas and build a business. The ideas I want to test sociological in nature, meaning they are concerned with how people interact as a group. To achieve certain goals of measurements and testing, I have to motivate the creation of certain social organizations. The first of those is the EEU - Eastside Economic Union. This is/will be a 150 entity - who will be focused on coordinating localized economic to the benefit of its members.

From that organization a second order organization will be developed - the Childcare union. This organization is looking to establish 6 childcare facilities in the area, and do so in a very specific away - organizing a cluster of CC, parents, providers/teachers.

The design of this system - starting with the dingadongacron and free advertising locally with us - is intended to increase the density of relation and exchange between members of the community. And highlight areas where there are gaps. The motivation will be explicitly economic - the goal will be to establish narrow, mutually productive 'trade' relationships with members of the community. 

The CCU is a prime example, because its so common universally as a process that needs specific flexible solutions. 

But otherwise, the motivation of the EEU is to create a context where members of a local community can safely exchange with one another and others, but forcing trade to be slow and forcing a critical eye over every exchange. 

If I am successful - this system will produce the CCU and underlying financial system to support it. The CCU will be generated in a manner suited for the community that is utilizing it, and will give the controls to teachers to influence the setting and context of the childcare.

To create this support - I am looking to help the parents who will pay for its functioning - develop independent income, that will allow them to eliminate future cost/risk.

Over the 7 years it will take to create the CCU in a functioning manner, I want to see 72+ future parents developing the businesses they will need to give them independence while their child attends pre-school. Pre-school provide many benefits, but is expensive. The best way to pay for it is to prepare for it. The goal of the EEU is to provide parents the ability to do this, by helping them establish businesses.

So to help them, I am creating a free channel of communication, and providing a low cost service that will help them effectively communicate locally. 

The use of this service, establishes the EEU, and with support, the CCU. 















