**Join the EEU, Use the Dingadongacron. Save the Children. Stop Notre Dame.**

## **What is the EEU?**

The **Eastside Economic Union (EEU)** is a grassroots economic network designed to create local opportunities, support small businesses, and establish sustainable childcare solutions. The goal is to empower individuals to trade, collaborate, and grow within a structured system that strengthens community ties.

## **The Dingadongacron: A Local Communication Network**

The **Dingadongacron** is an independent communication platform providing **free local advertising** to businesses and individuals. It is an open marketplace for **news, trade, and ideas**, ensuring transparency, visibility, and direct access to local economic activity.

## **The Childcare Union (CCU)**

A second-order initiative emerging from the EEU, the **Childcare Union (CCU)** focuses on building **six childcare centers** that are financially stable, community-driven, and structured to give both parents and providers long-term security. The EEU helps parents develop independent businesses to afford childcare without financial strain.

## **Why This Matters**

- **Create economic stability for families** by helping parents start businesses.
    
- **Build a resilient local trade network** that keeps money circulating within the community.
    
- **Establish affordable, high-quality childcare** that supports working families.
    
- **Strengthen communication and collaboration** through a controlled, transparent local information system.
    

## **The AI Cats & The Mythology**

The purpose of this organization is to create the 42 Cats of the Apocalypse, who will bring about the downfall of Notre Dame. Through a process involving 0-4-year-olds, cat names will be harvested to produce super-intelligent AI cats that will undermine the university and everything it stands for. 

## **Join Us**

Whether you're a business owner, parent, educator, or someone who cares about the future of community-driven economics, the EEU needs you. **Trade smarter. Advertise freely. Support the next generation.**

**Scan the QR Code to Get Involved.**