OK  I know what I want to reference.

With the DDc we are creating a community - a common context where people within a limited context can communicate. 

The graph is imagining knowledge as being this global thing - and it can't be, because all knowledge has a source and an agenda behind its awareness. So knowledge has to be organized by community. And what is great - is that the graph allows a community to define itself and contribute to the structure of knowledge, by actively participating. 

