[🔗 Download Archive](./../archive/omnibus_storage/omnibus_2025-02-01_22-18-21.zip)

# 🔹 Welcome.md 🔹
This is your new *vault*.

Make a note of something, [[create a link]], or try [the Importer](https://help.obsidian.md/Plugins/Importer)!

When you're ready, delete this note and make the vault your own.

# 🔹 202502012136.md 🔹
## 🔹 Financial Requirements for Tenants  
- **Deposit + Last Month’s Rent = $2,000 upfront.**  
- **First month's rent due on move-in.**  
- **$2,000 is held in escrow** and used to cover court costs if the tenant violates the lease.  

---

## **🏡 Tenant Risk Assessment (Ranking System)**  
Tenants will be ranked based on their **likelihood of problems.**  
Each factor will be weighted to determine **risk level before approval.**  

### **🔹 Key Risk Factors (High to Low)**  
1️⃣ **Ability to pay full move-in amount ($2,000 deposit + first month rent)**  
2️⃣ **Stable income & job security**  
3️⃣ **No pets (reduces liability & damage risk)**  
4️⃣ **No children (lowers complexity of eviction & housing logistics)**  
5️⃣ **Strong work history (demonstrates responsibility & stability)**  
6️⃣ **Clean bank history (no overdrafts, evidence of financial stability)**  
7️⃣ **Background check (no major legal issues, history of rental fraud, etc.)**  
8️⃣ **No recent judgments or unpaid debts (ensures ability to pay rent consistently)**  

📌 **Tenants with lower risk scores will be prioritized for placement.**  

---

## **🔹 Next Steps**  
📌 **Establish an official ranking system for risk assessment.**  
📌 **Define the threshold for rejecting a tenant based on risk factors.**  
📌 **Set up an escrow management system to track deposits and liabilities.**  
📌 **Ensure legal compliance for using escrow funds in case of lease violations.**  

----

Robot - Can you create a question and set of step by step procedures for the manager to follow? 

Can you create a letter of criteria for the tenant explaining everything

# 🔹 202502012111.md 🔹
## 🔹 Core Issue  
I don’t **want** to sell the real estate, but I feel like I **have to.**  
The question is: **What is actually driving this decision?**  

## 🔹 Possible Motivations  
- **Guilt** → Am I selling because I feel obligated to?  
- **Capacity** → Do I truly lack the ability to maintain these properties?  
- **Strategy** → Is selling the best long-term move, or just the easiest?  
- **Vision** → If I keep them, what is the plan that makes it work?  

---

## 🔹 Alternative Vision: A Structured Social Network  
I believe the best way to fill these houses is by **developing a healthy, well-run social network** that **gates access** strategically, ensuring we attract the right **long-term tenants.**  
The plan must **balance stability and selectivity** while ensuring the community sustains itself.  

---

## **🏡 Letter to Tyronda - Defining a Pilot Model**  

### **🏠 The Proposal**  
Tyronda, I want you to take **1135** and act as **gatekeeper.**  
You and your daughter arrange the rooms as you see fit.  

- Your other daughter moves into **203** with the kids (or remains nearby).  
- **Both locations** operate under the same structured approach:  

### **🏡 Space & Social Structure**  
Each house is divided into **functional zones**:  
- **Bedrooms** → Private  
- **Dining Room** → Public to the house, standard rules apply  
- **Living Room** → Scheduled use, structured rules  

The living rooms will be **designed for babies and daycare.**  
We want to **center the structure around families,** starting with mothers with children.  

---

## **🔄 Long-Term Plan (14-Year Cycle)**  
1. **Phase 1: Tyronda's House (1135) → First Entry Point**  
   - The first wave of residents are **mothers with children.**  
   - We create a clear **evaluation process** from the beginning.  

2. **Phase 2: Mifflin → Next Step Housing**  
   - People move from **1135 to Mifflin** when ready.  
   - Mifflin always has **two residents on deck** preparing for long-term housing.  

3. **Phase 3: Permanent Placement**  
   - We **choose the strongest candidates** to stay long-term.  
   - If behavior does not improve, residents are asked to leave.  
   - Expectations, time limits, and evaluation criteria are clear from the start.  

---

## 🔹 Next Step  
📌 **Define the criteria for entry, transition, and evaluation.**  
📌 **Clarify the financial model—does this sustain itself better than selling?**  
📌 **Identify risks and how to mitigate them.**  

-------

# Tyronda will define criteria
# Financials:

house is $650 a room - this is 1950 for a three bedroom. $500 is pledged for the utilities with the remainder on you the manager. The rest of the pay is rent.
Anything you charge about $650 to the indivdiual tenant, is yours. This will be modulated over time to share costs and distribute growth. 
We are aiming to turn all the houses you will manage into:

- home
- daycare
- basement

The tenants living there need to be taught how to live comfortably around children. Either because they are living there or there will be a daycare being run there.
The houses have to be or become highly regulated around the use of drugs, poor language, informal dressing and behavior, etc., we need to standardize the product, without making it awful. Each daycare is going to be run by a teacher that is going to be fully responsible for everything involving the kids. The rules and the expectations put on them is significant, and it has to be controlled.
Therefore, these homes, for our multible purpose has to be not be overly connected to anything that smells like 'bad for kids'
If it does happen - control it, and force it to walk the line so we can control it. Take it away from the houses if you can't control it. 
Reputation matters, and we have a wrecked one from years of letting nuts in. If  this is done long term, you need to manage neighbor relationships

The houses will each server 6 children - not all from the house.
The parents will provide payment to the teacher, and the teacher will either be a tenant or come to the house to run their business
This is a long process but we are doing it and you are partially responsible for it because of the arrangement.

Initially - you will have three rooms to your name, and 3 to rent.
2 at 1135
1 at 203

start with one at 1135 - after 203 is ready and setup, filter from 1135 to 203
at 1135 charge full rent - do not think about stuff, The price that will be maximum for the rooms.
hold at 203 until room comes available. Charge less then Full rent at that address, so anything else you suggest will be cheaper.

After 203 - by april we will have three new rooms, either at 1118 or at 401 or both.
after those - 1223 hickory will open up
and then finally 815 prospect.

There are two more properties you are going to co-manage with the current managers, but they will give up control when they leave.

So your income will come from the premium you charge on the rooms. We are not going to encourage short term stays. We are looking for tenants that will last multiple years. So if you charge above average, its going to be your responsibility to improve things to make it worth it and allows us to attract customers who will be willing and able, practically speaking, to last towards 2+ years.
The total transition into day care is going to take 7 years. At 7 year mark we need every room and every house running smoothly. 

Three rooms to rent, makes your working rent at least a $650 premium on each room, to break even.
That seems impossible - but we want to see and start to measure what we can get at different levels. 
What would be necessary to get double the value per night?
$43 a night are Airbnb numbers - so you will need to have both houses under control before you can do that. If we are delaying on 203 until april, and 1135 is going to be all your people. 
Lets use the inbetween period to do basic repairs and get the relatiosnhip to the basement worked out.


# 🔹 202502012142.md 🔹
Below are two deliverables:

1. **A Guiding Question & Step-by-Step Procedure for the Manager**
2. **A Letter of Criteria for Prospective Tenants**

---

## 1. Manager’s Guiding Question & Step-by-Step Procedure

### **Guiding Question:**

**“Does the applicant meet all our established financial and risk criteria—namely, having the required upfront funds, stable income, and a risk profile (no pets, no children, clean financial and background history) that qualifies them for tenancy?”**

### **Step-by-Step Procedures:**

1. **Collect Application Materials:**
    
    - Request the completed rental application.
    - Collect supporting documents: proof of income (pay stubs, employment verification), bank statements, and any necessary identification.
2. **Verify Financial Requirements:**
    
    - **Upfront Payment Check:** Confirm that the applicant has access to the full move-in funds (Deposit + Last Month’s Rent = **$2,000**) in addition to the **First Month’s Rent** due on move-in.
    - **Escrow Setup:** Prepare to place the **$2,000 deposit** into an escrow account designated for covering potential court costs in the event of lease violations.
3. **Assess Tenant Risk Factors in Order of Priority:**
    
    - **a. Ability to Pay Upfront:** Ensure the tenant can cover the required funds.
    - **b. Stable Income & Job Security:** Verify current employment and income stability.
    - **c. Pet Policy Compliance:** Confirm that the applicant does not have pets (unless an exception is granted).
    - **d. Household Composition:** Ensure there are no children (if this is part of the criteria).
    - **e. Work History:** Evaluate the applicant’s employment history for consistency and reliability.
    - **f. Bank History:** Check for a clean record (no significant overdrafts or red flags).
    - **g. Background Check:** Run a comprehensive background check to rule out major legal issues or rental fraud.
    - **h. Credit & Judgment History:** Confirm there are no recent judgments or unpaid debts that might indicate future payment issues.
4. **Assign and Calculate Risk Scores:**
    
    - Use your pre-defined weighting system to score each risk factor.
    - Tally the scores to form an overall risk profile.
    - Compare the total risk score against your established threshold for tenant approval.
5. **Make the Approval Decision:**
    
    - **If the Risk Score is Acceptable:** Proceed with lease documentation and escrow account setup.
    - **If the Risk Score Exceeds the Threshold (High Risk):** Politely decline the application and provide any applicable feedback per company policy.
6. **Finalize Documentation and Communication:**
    
    - **For Approved Applicants:**
        - Draft the lease agreement with clear terms regarding the deposit, escrow, and rent due dates.
        - Inform the applicant of the next steps and schedule a move-in date.
    - **For Declined Applicants:**
        - Notify the applicant of the decision, providing a brief explanation based on the risk assessment criteria if appropriate.
7. **Record Keeping:**
    
    - Document all findings and risk scores.
    - Ensure that all financial transactions (especially the escrow deposit) are properly recorded and compliant with legal standards.

---

## 2. Letter of Criteria for Prospective Tenants

_Feel free to customize the following template to suit your specific branding or additional details._

---

**[Your Company Name]**  
**[Your Address]**  
**[City, State, ZIP]**  
**[Phone Number]**  
**[Email Address]**

**[Date]**

**Subject: Rental Application Criteria and Requirements**

Dear Prospective Tenant,

Thank you for your interest in renting with [Your Company Name]. In order to ensure a smooth and transparent application process, please review the following requirements and criteria that we use to assess all prospective tenants:

### **Financial Requirements:**

- **Upfront Payment:**
    - A total of **$2,000** is required at move-in, which includes **both the deposit and the last month’s rent**.
    - The **first month’s rent** is also due on move-in.
- **Escrow Arrangement:**
    - The **$2,000 deposit** will be held in an escrow account. These funds are reserved to cover any potential court costs in the event of lease violations.

### **Tenant Risk Assessment Criteria:**

Your application will be evaluated using a comprehensive risk assessment model that includes the following factors, listed in order of priority:

8. **Ability to Pay Full Move-In Amount:** Verifying that you have the required funds.
9. **Stable Income & Job Security:** Confirming consistent employment and income.
10. **No Pets:** This helps us reduce liability and the risk of property damage.
11. **No Children:** Simplifies housing logistics and the eviction process if necessary.
12. **Strong Work History:** Reflects your reliability and stability.
13. **Clean Bank History:** Indicates sound financial management.
14. **Background Check:** Ensures no major legal issues or past rental fraud.
15. **No Recent Judgments or Unpaid Debts:** Confirms your financial responsibility.

We use these criteria to ensure that all tenants meet a high standard of financial reliability and responsibility. **Applicants with lower risk scores will be prioritized** for placement.

### **Next Steps:**

16. Please complete and submit your rental application along with all required supporting documentation.
17. We will review your application and assess your overall risk profile based on the criteria above.
18. If your application meets our threshold for approval, you will receive further instructions regarding lease signing and the escrow process.
19. Should there be any issues or questions during the process, please feel free to contact our office.

We appreciate your cooperation and look forward to the possibility of welcoming you as a tenant. If you have any questions regarding these requirements or the application process, do not hesitate to get in touch.

Sincerely,

**[Your Name]**  
**[Your Title]**  
**[Your Company Name]**

---

By following the above procedures and communicating these clear criteria, you can ensure a transparent and consistent tenant selection process while upholding our high standards of financial responsibility and property care.

# 🔹 202502012113.md 🔹
# 📌 Why Am I Selling the Real Estate?  

## 🔹 Core Issue  
I don’t **want** to sell the real estate, but I feel like I **have to.**  
The question is: **What is actually driving this decision?**  

## 🔹 Possible Motivations  
- **Guilt** → Am I selling because I feel obligated to?  
- **Capacity** → Do I truly lack the ability to maintain these properties?  
- **Strategy** → Is selling the best long-term move, or just the easiest?  
- **Vision** → If I keep them, what is the plan that makes it work?  

---

## **🏠 Alternative Vision: A Structured Housing Network**  
I believe the best way to fill these houses is by **developing a strong, well-run social network** that **gates access strategically** to attract the right long-term tenants.  
This model must balance **stability, revenue, and social good** while ensuring long-term sustainability.  

---

## **🔹 Pilot Model: Letter to Tyronda**  

### **🏡 The Proposal**  
Tyronda, you will **manage 1135 and 203** and act as a **gatekeeper** for tenants.  
- You and your daughter will arrange the rooms at **1135**.  
- Your other daughter moves into **203** with the kids (or remains nearby).  

### **🏡 Space & Social Structure**  
Each house operates under the following structure:  
- **Bedrooms** → Private, long-term tenant housing.  
- **Dining Room** → Public, house-wide use with community standards.  
- **Living Room** → Scheduled use, rules-based environment, daycare integration.  

The goal is to **center the structure around families, particularly mothers with children.**  

---

## **🔄 Long-Term Plan (14-Year Cycle)**  
1. **Phase 1: 1135 as the Entry Point**  
   - Residents start at 1135 with **clear expectations** and an **evaluation process**.  

2. **Phase 2: Transition to Mifflin (203)**  
   - When ready, tenants move to **203**.  
   - **Two residents on deck at all times** to prepare for transition to permanent housing.  

3. **Phase 3: Permanent Placement & Expansion**  
   - **Selection based on long-term viability**—the most stable tenants stay.  
   - **Clear rules on tenant behavior & expectations.**  
   - Gradual expansion into other properties (1118, 401, Hickory, Prospect).  

---

## **💰 Financial Structure**  

- **Base Rent:** $650 per room = $1,950 for a 3-bedroom house.  
- **Utilities:** $500 pledged, remainder covered by manager (Tyronda).  
- **Manager’s Income:** Anything charged above $650 is **profit.**  
- **Flexibility:** Over time, the model will adjust to **balance costs, growth, and tenant contributions.**  

---

## **🏡 Long-Term Vision: Housing + Daycare Model**  
Every house will serve **three purposes**:  
4. **Home for long-term tenants**  
5. **Daycare operations (run by a teacher/tenant or external provider)**  
6. **Basement space for additional utility or business use**  
(the basement has future use to be detailed at a later date)

**Tenants must adapt to living around children**—either as parents or as part of a **kid-friendly environment.**  
- **Strict control over tenant behavior** → No drugs, poor language, inappropriate conduct.  
- **Reputation management is critical** → Years of instability have damaged trust; this must be repaired.  

Each house will **serve 6 children, not all from the house.**  
- **Parents pay the teacher directly.**  
- **Teacher is either a tenant or an external provider.**  
- **Tenant selection must align with the daycare model.**  

---

## **📈 Growth Timeline**  

### **Phase 1: Immediate Setup**  
- Tyronda manages **three rooms** to rent at 1135 & 203.  
- Initial tenants must be **fully vetted.**
	- We need to come up with a system
- pay for 3 rooms, rent three rooms. 


### **Phase 2: Expansion (April - Next Properties Online)**  
- Three new rooms will be available at **1118 or 401**.  
	- three rooms each
- After that, **Hickory (1223) will open**.  
	- three rooms and a fourth room that will be mine
- Then, **Prospect (815) becomes available**.  
	- This will have up to 5 rooms, but they need to move out reliably for a different project

**Tyronda will eventually co-manage two other properties**, transitioning full control once the current managers exit.  

- need to visit 424 and 435

---

## **🔹 Revenue Model: Testing the Market**  
- **Premium Rents:** Manager profit comes from premium rent on **long-term tenants**.  
- **Target Stability:** We are **not encouraging short-term stays**—the focus is on **multi-year tenants.**  
- **Pricing Strategy:**  
  - If rent is above market average, **tenant experience must justify the cost.**  
  - **Airbnb Model:** A room at $43/night = **$1,290/month.**  
  - **Full house Airbnb operation would require total control of 1135 & 203.**  
  - **April to June:** Use the transition period to stabilize and repair properties.  
  - Once another house opens up - you will move people out of 203 and introduce new people. Goal is to charge a large amount upfront and decrease the costs going forward. 

---

## **🔹 Next Steps**  
📌 **Define clear tenant criteria—who is allowed in, what are the deal breakers?**  
📌 **Develop a structured tenant onboarding process.**  
📌 **Establish rules for daycare & household operations.**  
📌 **Set up financial tracking—measure profitability and tenant retention.**  


------------------------------------------

# tenant criteria - 

I need to create a tenant workflow

I need a set of steps to go through to qualify someone
I need to determine how we are going to advertise and how we are going to pay for it


What are the requirements to qualify at first
what are the requirements to move on to the other houses

# 🔹 202502012130.md 🔹
## 🔹 Core Goals  
- Create a **structured process** to qualify tenants.  
- Define **requirements for entry** and **criteria for progression** to other houses.  
- Determine **advertising strategy** and how it will be funded.  

---

## **🏡 Tenant Qualification Process**  

### **Step 1: Initial Screening (Basic Eligibility)**  
- ✅ **Must have stable income or clear ability to pay rent.**  
- ✅ **No history of major lease violations (evictions, damages).**  
- ✅ **Aligns with house vision** (comfortable around children, follows behavioral standards).  
- ✅ **Willing to commit to structured living expectations (rules, schedules, household contributions).**  
- ✅ **Understands that moving in is a step toward long-term stability.**  

📌 **If the tenant meets these, proceed to next step.**  

---

### **Step 2: Detailed Application & Vetting**  
- 📝 **Application Form**  
  - **Basic information (name, contact, employment, references).**  
  - **Housing history (past landlords, rental experiences).**  
  - **Household composition (if applicable, children, pets, etc.).**  

- 🏠 **Background & Reference Checks**  
  - **Landlord reference verification.**  
  - **Work verification (if applicable).**  
  - **Review of past behavior in rental history.**  

- 👥 **Interview (1-on-1 or with the house manager)**  
  - **Explains expectations, community style, and behavior requirements.**  
  - **Identifies any potential issues or conflicts before they arise.**  

📌 **If the tenant passes, proceed to house placement.**  

---

## **🏠 Initial House Placement (1135 - Entry-Level Housing)**  

### **Basic Requirements**  
- ✅ **Passes screening & interview.**  
- ✅ **Accepts full responsibility for rent & contributions.**  
- ✅ **Commits to structured living expectations.**  
- ✅ **Shows potential for long-term stability (not looking for short-term stays).**  

### **Behavioral & Stability Checkpoints**  
- ✅ **First 90 days = probationary period.**  
- ✅ **Monthly evaluations by the house manager.**  
- ✅ **Behavior, payments, and contribution assessed regularly.**  
- ✅ **If a tenant fails to meet expectations, they are asked to leave.**  

📌 **Once a tenant has proven stability at 1135, they become eligible for long-term housing at 203.**  

---

## **🏡 Advancement to 203 (Mifflin House - Long-Term Housing)**  

### **Requirements to Move to 203**  
- ✅ **Consistently paid rent on time for 6 months.**  
- ✅ **Demonstrated ability to live respectfully in a structured community.**  
- ✅ **Actively contributes to the house (cleaning, community expectations, etc.).**  
- ✅ **Understands and supports the child-friendly model.**  

📌 **Tenants who meet these criteria move into 203, where the goal is further stability and long-term living.**  

---

## **📢 Advertising & Tenant Sourcing**  

### **Where to Advertise?**  
- **Local community networks** (churches, shelters, social services).  
- **Online listings** (Zillow, Facebook Marketplace, Apartments.com).  
- **Word of mouth & referrals** (tenants, local businesses, trusted networks).  

### **Who Pays for Advertising?**  
- **Initial funding from property revenue.**  
- **Future funding from tenant placement fees.**  
- **Potential partnerships with social service agencies for referrals.**  

---

## **🔹 Next Steps**  
📌 **Create an application form & interview script.**  
📌 **Develop a probationary tenant agreement for 1135.**  
📌 **Set up a tenant tracking system (who is where, rent status, evaluation progress).**  


# 🔹 developing_idea_inbox.md 🔹
I am pretty impressed with this workflow

# 🔹 template_developingIdeas.txt 🔹
# 📌 Developing Idea - [YYYY-MM-DD HH:MM:SS]  

## 🔹 Summary  
(Condensed version of the idea provided—key themes, core concepts, and purpose.)  

---

## 🔹 Subprojects & Tasks  
(A structured breakdown of smaller components and actionable steps.)  
- **Subproject 1:** [Brief description]  
  - [ ] Task 1  
  - [ ] Task 2  
- **Subproject 2:** [Brief description]  
  - [ ] Task 1  
  - [ ] Task 2  

---

## 🔹 Facts & Highlights  
(Key insights, principles, and conclusions drawn from the idea.)  
- 🟢 [Fact 1]  
- 🟢 [Fact 2]  
- 🟢 [Fact 3]  

---

🚀 **Next Step:** Define what needs further clarification or research.  


# 🔹 developing_idea_inbox.txt 🔹
# 📌 Why Am I Selling the Real Estate?  

## 🔹 Core Issue  
I don’t **want** to sell the real estate, but I feel like I **have to.**  
The question is: **What is actually driving this decision?**  

## 🔹 Possible Motivations  
- **Guilt** → Am I selling because I feel obligated to?  
- **Capacity** → Do I truly lack the ability to maintain these properties?  
- **Strategy** → Is selling the best long-term move, or just the easiest?  
- **Vision** → If I keep them, what is the plan that makes it work?  

---

## **🏠 Alternative Vision: A Structured Housing Network**  
I believe the best way to fill these houses is by **developing a strong, well-run social network** that **gates access strategically** to attract the right long-term tenants.  
This model must balance **stability, revenue, and social good** while ensuring long-term sustainability.  

---

## **🔹 Pilot Model: Letter to Tyronda**  

### **🏡 The Proposal**  
Tyronda, you will **manage 1135 and 203** and act as a **gatekeeper** for tenants.  
- You and your daughter will arrange the rooms at **1135**.  
- Your other daughter moves into **203** with the kids (or remains nearby).  

### **🏡 Space & Social Structure**  
Each house operates under the following structure:  
- **Bedrooms** → Private, long-term tenant housing.  
- **Dining Room** → Public, house-wide use with community standards.  
- **Living Room** → Scheduled use, rules-based environment, daycare integration.  

The goal is to **center the structure around families, particularly mothers with children.**  

---

## **🔄 Long-Term Plan (14-Year Cycle)**  
1. **Phase 1: 1135 as the Entry Point**  
   - Residents start at 1135 with **clear expectations** and an **evaluation process**.  

2. **Phase 2: Transition to Mifflin (203)**  
   - When ready, tenants move to **203**.  
   - **Two residents on deck at all times** to prepare for transition to permanent housing.  

3. **Phase 3: Permanent Placement & Expansion**  
   - **Selection based on long-term viability**—the most stable tenants stay.  
   - **Clear rules on tenant behavior & expectations.**  
   - Gradual expansion into other properties (1118, 401, Hickory, Prospect).  

---

## **💰 Financial Structure**  

- **Base Rent:** $650 per room = $1,950 for a 3-bedroom house.  
- **Utilities:** $500 pledged, remainder covered by manager (Tyronda).  
- **Manager’s Income:** Anything charged above $650 is **profit.**  
- **Flexibility:** Over time, the model will adjust to **balance costs, growth, and tenant contributions.**  

---

## **🏡 Long-Term Vision: Housing + Daycare Model**  
Every house will serve **three purposes**:  
1. **Home for long-term tenants**  
2. **Daycare operations (run by a teacher/tenant or external provider)**  
3. **Basement space for additional utility or business use**  

**Tenants must adapt to living around children**—either as parents or as part of a **kid-friendly environment.**  
- **Strict control over tenant behavior** → No drugs, poor language, inappropriate conduct.  
- **Reputation management is critical** → Years of instability have damaged trust; this must be repaired.  

Each house will **serve 6 children, not all from the house.**  
- **Parents pay the teacher directly.**  
- **Teacher is either a tenant or an external provider.**  
- **Tenant selection must align with the daycare model.**  

---

## **📈 Growth Timeline**  

### **Phase 1: Immediate Setup**  
- Tyronda manages **three rooms** to rent at 1135 & 203.  
- Initial tenants must be **fully vetted.**  
- Full rent charged at **1135**, reduced rent at **203**.  

### **Phase 2: Expansion (April - Next Properties Online)**  
- Three new rooms will be available at **1118 or 401**.  
- After that, **Hickory (1223) will open**.  
- Then, **Prospect (815) becomes available**.  

**Tyronda will eventually co-manage two other properties**, transitioning full control once the current managers exit.  

---

## **🔹 Revenue Model: Testing the Market**  
- **Premium Rents:** Manager profit comes from premium rent on **long-term tenants**.  
- **Target Stability:** We are **not encouraging short-term stays**—the focus is on **multi-year tenants.**  
- **Pricing Strategy:**  
  - If rent is above market average, **tenant experience must justify the cost.**  
  - **Airbnb Model:** A room at $43/night = **$1,290/month.**  
  - **Full house Airbnb operation would require total control of 1135 & 203.**  
  - **April to June:** Use the transition period to stabilize and repair properties.  

---

## **🔹 Next Steps**  
📌 **Define clear tenant criteria—who is allowed in, what are the deal breakers?**  
📌 **Develop a structured tenant onboarding process.**  
📌 **Establish rules for daycare & household operations.**  
📌 **Set up financial tracking—measure profitability and tenant retention.**  


# 📌 FILE STRUCTURE 📌
- /Welcome.md
- /202502012136.md
- /202502012111.md
- /202502012142.md
- /202502012113.md
- /202502012130.md
- /developing/developing_idea_inbox.md
- /developing/template_developingIdeas.txt
- /developing/developing_idea_inbox.txt
